<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Pedro Ramirez</title>
    <link rel="stylesheet" href="./about.css" />
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
    <header>
      <h2 class="name">Pedro Ramirez</h2>
      <nav>
        <a href="../../index.html">Home</a>
        <a href="./about.html">About Me</a>
        <a href="../resume/resume.html">Resume</a>
      </nav>
    </header>
    <main class="container">
      <h1>About Me</h1>
      <p>
        Hi, I'm <strong>Pedro Ramirez</strong>, a passionate front-end developer with a keen eye for detail and design.
        I love crafting responsive, interactive, and user-friendly web experiences that make a difference. With
        expertise in HTML, CSS, and JavaScript, along with frameworks like Angular and libraries such as React, I enjoy
        bringing ideas to life in the browser and always strive to stay updated with the latest front-end trends and
        best practices. When I'm not coding, you can find me exploring new tech, learning about UX design, or
        contributing to open-source projects. I'm excited to connect with other developers and designers who share my
        love for the web and are passionate about creating meaningful digital experiences.
      </p>
      <p>
        I'm currently pursuing a Bachelor's degree in Computer Science at Boston University, where I'm honing my
        programming skills and working on exciting projects that challenge me to think creatively and critically. I'm
        excited to continue growing as a developer and to collaborate with other passionate individuals who share my
        love for technology and innovation.
      </p>
    </main>
    <footer>
      <h6>My Portfolio &copy; Pedro Ramirez 2024- assigment 3</h6>
    </footer>
  </body>
</html>
