body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: black;
  margin: 0;
  padding: 0;
}

.title-header {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 20px 0 0 0;
  background-color: #8f8f8f;
}

.subtitle {
  text-align: center;
  color: #ffffff;
  margin: 0 0 20px 0;
  padding: 20px;
  background-color: #8f8f8f;
}

#outer-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.data-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  min-height: 150px;
  background-color: #c9c8c8;
  gap: 10px;
}

.dropzone-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.zone {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.title {
  font-size: 1.5em;
  color: #929090;
  margin: 0;
}

.dropzone {
  border: 2px solid #aaa;
  background-color: #c9c8c8;
  border-radius: 7px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.item {
  width: fit-content;
  height: fit-content;
  padding: 7px;
  border: 1px solid #929090;
  border-radius: 7px;
  cursor: grab;
  text-align: center;
}

.count {
  margin: 10px 0 0 0;
  font-size: 1.2rem;
  color: #fcfafa;
}
