<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="./assets/logo.png" alt="Portfolio logo" />
      <nav>
        <a href="#home">Home</a>
        <a href="./pages/about/about.html">About Me</a>
        <a href="./pages/resume/resume.html">Resume</a>
      </nav>
    </header>
    <main>
      <aside>
        <h2 class="name">Pedro Ramirez</h2>
        <h2 data-name="title">Front End Developer</h2>
        <a href="mailto:prlara23@bu.edu" data-external="true">Email</a>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum dolorem alias dignissimos commodi eaque
          pariatur laborum neque doloribus animi corrupti obcaecati ab deserunt nobis molestiae, laudantium sed a eos
          praesentium, quos illo voluptate accusantium? Nulla autem assumenda sint mollitia unde at laudantium sed,
          pariatur minus eius eos accusamus corporis consequuntur eaque error facere inventore nobis excepturi est dicta
          fuga labore tempora temporibus explicabo. Velit, tenetur ut. Dolorum, similique id. Aliquid quibusdam in
          debitis, fuga recusandae tempore labore. Ex perspiciatis dolores consectetur, eligendi voluptatibus officia
          aperiam amet, neque non eum minima molestiae aut, libero quas quidem doloribus quod sequi accusamus natus. Eum
          minima dolorum perspiciatis nemo error neque, expedita facilis saepe, sed accusamus pariatur eos delectus
          magnam cumque ut corporis quam! Perferendis veniam laboriosam aliquam a. Fugit, suscipit inventore.
          Repudiandae fuga, adipisci, sapiente laudantium eaque qui atque rerum quaerat ex obcaecati blanditiis quis
          voluptatem molestias nemo asperiores inventore dignissimos? Unde exercitationem tenetur debitis ipsa neque.
          Dolores quaerat animi officia nesciunt dolore rem aliquid repudiandae, nisi doloremque, corrupti velit
          perspiciatis ut. Vero mollitia voluptatum tempore delectus voluptatem error deleniti non, eos nemo reiciendis
          asperiores, molestiae nostrum accusantium nesciunt architecto, quisquam expedita pariatur accusamus quos.
          Facilis deserunt soluta enim repellendus voluptatum impedit obcaecati quo saepe itaque, animi distinctio.
        </p>
      </aside>
      <section>
        <h1>Projects</h1>
        <div id="projects">
          <div class="project" tabindex="0">Project 1</div>
          <div class="project" tabindex="0">Project 2</div>
          <div class="project" tabindex="0">Project 3</div>
          <div class="project" tabindex="0">Project 4</div>
        </div>
      </section>
    </main>
    <footer>
      <h6>My Portfolio &copy; Pedro Ramirez 2024- assigment 3</h6>
    </footer>
  </body>
</html>
