/* General styling */
html,
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header and footer */
header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #00bc9d;
  flex: 0 0 auto;
}

#logo {
  width: 14rem;
}

.name {
  font-size: 2rem;
  color: #00bc9d;
}

h2[data-name='title'] {
  font-size: 1.5rem;
  color: #00bc9d;
  font-family: fantasy;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Main layout */
main {
  display: flex;
  flex: 1; /* Allow main content to take up remaining space */
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

aside {
  flex: 1;
  padding: 1.7rem;
  background-color: #f4f4f4;
}

section {
  flex: 3;
  padding: 0 1.7rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Projects grid */
#projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns */
  gap: 1rem;
  height: 100%;
}

/* Project cards */
.project {
  background-color: #eee;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s;
}

/* Pseudo-classes and pseudo-elements */
.project:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.project:nth-child(odd) {
  background-color: #f9f9f9; /* Light background for odd cards */
}

.project:focus {
  outline: 2px solid #00bc9d; /* Highlight the card with a border when use tab */
}

nav > a,
aside > a {
  color: #000000;
  text-decoration: none;
  margin-right: 1rem;
}

a:hover {
  color: #006e75;
}

a[data-external='true']::after {
  content: '📧';
  margin-left: 5px;
  font-size: 1.2rem;
}

/* Responsive design */
@media (max-width: 1024px) {
  main {
    flex-direction: column;
  }

  nav {
    margin-top: 1rem;
  }

  #projects {
    grid-template-columns: 1fr 1fr;
  }

  header,
  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  #projects {
    grid-template-columns: 1fr;
  }
}
