<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Ramirez - Resume</title>
    <link rel="stylesheet" href="./resume.css" />
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
    <header>
      <h1 class="name">Pedro Ramirez</h1>
      <nav>
        <a href="../../index.html">Home</a>
        <a href="../about/about.html">About Me</a>
        <a href="./resume.html">Resume</a>
      </nav>
    </header>
    <main class="container">
      <h2><strong>Front-End Developer</strong></h2>
      <p>Email: prlara23@bu.edu content: &#128187; | Phone: (123) 456-7890 | Location: Chicago, IL</p>

      <div class="section">
        <h2 class="section-title">Professional Summary</h2>
        <p>
          Front-end developer with experience in crafting responsive, user-centered web applications. Skilled in HTML,
          CSS, JavaScript, and frameworks like Angular and React. Passionate about delivering engaging and accessible
          web experiences.
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Skills</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Angular, React, and TypeScript</li>
          <li>Responsive and Mobile-First Design</li>
          <li>Version Control (Git)</li>
          <li>Cross-Browser Compatibility</li>
          <li>RESTful APIs and JSON</li>
          <li>UX/UI Principles</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title">Work Experience</h2>

        <h3>Front-End Developer</h3>
        <p>FITA | May 2024 - Present</p>
        <ul>
          <li>Developed and maintained web applications with a focus on responsive design and accessibility.</li>
          <li>Collaborated with back-end developers to integrate front-end applications with various APIs.</li>
          <li>Contributed to design and functionality improvements that enhanced user engagement.</li>
        </ul>

        <h3>Web Developer Intern</h3>
        <p>XYZ Tech Solutions | Jan 2023 - Apr 2024</p>
        <ul>
          <li>Assisted in developing front-end features and improving existing UI components.</li>
          <li>Optimized websites for cross-browser compatibility and mobile responsiveness.</li>
          <li>Performed testing and debugging to ensure seamless user experiences.</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title">Education</h2>
        <p>
          <strong>Master's in Web Development</strong><br />
          Boston University, Expected Graduation: 2025
        </p>
        <p>
          <strong>Bachelor's in Computer Information Systems</strong><br />
          ABC University, Graduated: 2023
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Projects</h2>
        <ul>
          <li>
            <strong>Event Manager App:</strong> A full-featured Angular app with CRUD operations, integrated Google Maps
            and EmailJS APIs, and responsive design.
          </li>
          <li>
            <strong>Small Online Store:</strong> Created a small e-commerce store with product display, filtering
            options, and user-friendly navigation.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title">References</h2>
        <p>Available upon request.</p>
      </div>
    </main>
    <footer>
      <h6>My Portfolio &copy; Pedro Ramirez 2024- assigment 3</h6>
    </footer>
  </body>
</html>
