.container {
  max-width: 800px;
  margin: 1rem auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1.name {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
}

h3 {
  color: #000000;
}

p,
ul {
  font-size: 1em;
  line-height: 1.6;
}

ul {
  padding-left: 20px;
}

.section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 1.2em;
  color: #4a90e2;
  margin-bottom: 8px;
  border-bottom: 2px solid #f4f4f9;
  padding-bottom: 4px;
}
